#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun 15 01:35:46 2020
# Process ID: 7424
# Current directory: C:/Users/vpanchbhaiyye/Documents/jsps_half/jsps_half.runs/design_1_auto_us_4_synth_1
# Command line: vivado.exe -log design_1_auto_us_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_4.tcl
# Log file: C:/Users/vpanchbhaiyye/Documents/jsps_half/jsps_half.runs/design_1_auto_us_4_synth_1/design_1_auto_us_4.vds
# Journal file: C:/Users/vpanchbhaiyye/Documents/jsps_half/jsps_half.runs/design_1_auto_us_4_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_us_4.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2019.2/bin/jsps/float16'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_us_4, cache-ID = f0c6f749598784e2.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 15 01:36:01 2020...
